#ifndef __PATH_TRACER_BRIDGE_HLSLI__ // using instead of "#pragma once" due to https://github.com/microsoft/DirectXShaderCompiler/issues/3943
#define __PATH_TRACER_BRIDGE_HLSLI__

#include "PathTracer/Config.h"
#include "Libraries/ShaderDebug/ShaderDebug.hlsl"
#include "PathTracer/PathTracerTypes.hlsli"
#include "PathTracer/Rendering/Volumes/HomogeneousVolumeSampler.hlsli"
#include "PathTracer/Lighting/EnvMap.hlsli"
#include "PathTracer/Lighting/LightSampler.hlsli"

#ifndef CAUSTICA_ENABLE_OPACITY_MICROMAPS
#define CAUSTICA_ENABLE_OPACITY_MICROMAPS 0
#endif

#if NVRHI_D3D12_WITH_DXR12_OPACITY_MICROMAP && CAUSTICA_ENABLE_OPACITY_MICROMAPS
#define CAUSTICA_FLAG_ALLOW_OPACITY_MICROMAPS RAYQUERY_FLAG_ALLOW_OPACITY_MICROMAPS
#else
#define CAUSTICA_FLAG_ALLOW_OPACITY_MICROMAPS 0
#endif

// SPIR-V RayQuery only supports a single template argument (ray flags).
#if defined(SPIRV) || defined(TARGET_VULKAN)
#define CAUSTICA_RayQuery(rayFlags, ommFlags) RayQuery<rayFlags>
#else
#define CAUSTICA_RayQuery(rayFlags, ommFlags) RayQuery<rayFlags, ommFlags>
#endif

namespace Bridge
{
    static uint getSampleIndex();
    
    // When using multiple samples within pixel in realtime mode (which share identical camera ray), only noisy part of radiance (i.e. not direct sky) needs to be attenuated!
    static float getNoisyRadianceAttenuation();

    static uint getMaxBounceLimit();
    
    static uint getMaxDiffuseBounceLimit();

    // Gets primary camera ray for given pixel position; Note: all realtime mode subSamples currently share same camera ray at subSampleIndex == 0 (otherwise denoising guidance buffers would be noisy)
    static Ray computeCameraRay(const uint2 pixelPos);

    /** Helper to create a texture sampler instance.
    The method for computing texture level-of-detail depends on the configuration.
    \param[in] path Path state.
    \param[in] isPrimaryTriangleHit True if primary hit on a triangle.
    \return Texture sampler instance.
    */
    static ActiveTextureSampler createTextureSampler(
        const RayCone rayCone,
        const float3 rayDir,
        float coneTexLODValue,
        float3 normalW,
        bool isPrimaryHit,
        bool isTriangleHit,
        float texLODBias
#if CAUSTICA_STOCHASTIC_TEXTURE_FILTERING_ENABLE
        ,STF_SamplerState stfSamplerState
#endif
    );

    static PathTracer::SurfaceData loadSurface( const uint instanceIndex, const uint geometryIndex, const uint triangleIndex, const float2 barycentrics,
        const float3 rayDir, const RayCone rayCone, const int pathVertexIndex, const uint2 pixelPosition, DebugContext debug );

    static PathTracer::SurfaceData loadSurface( const TriangleHit triangleHit, 
        const float3 rayDir, const RayCone rayCone, const int pathVertexIndex, const uint2 pixelPosition, DebugContext debug );

    static void updateOutsideIoR(inout PathTracer::SurfaceData surfaceData, lpfloat outsideIoR);

    static lpfloat loadIoR(const uint materialID);

    static HomogeneousVolumeData loadHomogeneousVolumeData(const uint materialID);

    // 2.5D motion vectors
    static float3 computeMotionVector(float3 posW, float3 prevPosW);

    // 2.5D motion vectors
    static float3 computeSkyMotionVector(const uint2 pixelPos);

    // The normal AlphaTest
    static bool AlphaTest(
        uint instanceID, 
        uint instanceIndex, 
        uint geometryIndex, 
        uint triangleIndex, 
        float2 rayBarycentrics);

    // The alpha test function used for visibility rays.
    static bool AlphaTestVisibilityRay(
        uint instanceID,
        uint instanceIndex,
        uint geometryIndex,
        uint triangleIndex,
        float2 rayBarycentrics);

    // There's a relatively high cost to this when used in large shaders just due to register allocation required for alphaTest, even if all geometries are opaque.
    // Consider simplifying alpha testing - perhaps splitting it up from the main geometry path, load it with fewer indirections or something like that.
    static float3 traceVisibilityRay(RayDesc ray, const RayCone rayCone, const int pathVertexIndex, DebugContext debug);

    static void traceScatterRay(const PathState path, inout CAUSTICA_RayQuery(RAY_FLAG_NONE, CAUSTICA_FLAG_ALLOW_OPACITY_MICROMAPS) rayQuery, const float2 tMinMax, DebugContext debug);

#if PT_USE_RESTIR_GI
    static void StoreSecondarySurfacePositionAndNormal(uint2 pixelCoordinate, float3 worldPos, float3 normal);
    static void ClearSecondarySurfaceRadiance(uint2 pixelCoordinate);
    static void AddSecondarySurfaceRadiance(uint2 pixelCoordinate, float3 secondaryRadiance);
#endif
    
    // If HasEnvMap returns false, Eval, EvalPdf and Sample will not be called.
    static bool HasEnvMap();
    
    // Used for evaluating environment map in given direction (but no importance sampling); available if HasEnvMap() returns true
    static EnvMap CreateEnvMap();

    // Used for environment map (distant lights) importance sampling; available if HasEnvMap() returns true
    static EnvMapSampler CreateEnvMapImportanceSampler();

    static LightSampler CreateLightSampler( const uint2 pixelPos, float rayConeWidth, float totalPathLength );
    static LightSampler CreateLightSampler( const uint2 pixelPos, bool isScreenSpaceCoherent );

    static float DiffuseEnvironmentMapMIPOffset( );    ///< Use lower MIP level when sampling environment map. Only 0 produces unbiased results

    static void ExportSurfaceInit(uint2 pixelPos);
    static void ExportSurface(const PathState path, PathTracer::SurfaceData surfaceData, float sceneLength, float3 motionVectors/*, const float roughness, const float3 worldNormal, float3 diffBSDFEstimate, float3 specBSDFEstimate*/ );
    static void ExportNonSurface(const PathState path, float3 virtualWorldPos, float3 motionVectors );
    static void ExportSpecHitTStart(const PathState path);
    static void ExportSpecHitTStop(const PathState path);
};

#endif // __PATH_TRACER_BRIDGE_HLSLI__
